<html>

<head>
    <title>React Query Builder</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .flex-box {
            display: flex;
        }

        .flex-box > * {
            flex: 1;
        }

        .scroll {
            overflow: auto;
        }

        .shrink {
            flex: 0 1 auto;
        }

        .query-log {
            font-family: Consolas, "Courier New", monospace;
            white-space: nowrap;
            max-width: 400px;
            margin-left: 2rem;
        }
    </style>
<link href="query-builder.css" rel="stylesheet"></head>

<body class="flex-box">

<div class="container flex-box"></div>

<script type="text/javascript" src="demo.bundle.js"></script></body>

</html>